upstream cathapi {
  ip_hash;
  server cathapi-django:8080;
}
 
server {
  listen 8000;
  
  location /static {  
    alias /static/; 
  } 

  location / {
    proxy_pass http://web;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    # how to test the right buffer size:
    # curl -s -w \%{size_header} -o /dev/null http://swissmodel-dev.core.unibas.ch/<REST OF THE URL>
    # divided by the output of `getconf PAGESIZE` gives a rough number. Round
    # up to the next int.
    #proxy_buffers 16 20k;
    #proxy_buffer_size 20k;
  }

  server_name localhost
              127.0.0.1;
}
